# server {
#     listen 80;
#     server_name markupslide;

#     location / {
#         proxy_pass http://api:8000/;
#     }
# }

server {
    server_name markup-slide.ddns.net;
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    root /var/www/html;

    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }
}